RAWG_API_KEY="613f4bb329db4cd6b6af004a74c34955"
SPOTIFY_CLIENT_ID="b063cddc68f34894bea1612e3323d62f"
SPOTIFY_CLIENT_SECRET="a4b001ad53234faa97b0620175714b2e"
SPOTIFY_REDIRECT_URI="http://localhost:1420/music"
GEMINI_API_KEY="AIzaSyB4FOSEHmHRjKVSUc-j4jYofYUWMrQmfSA"
RAPIDAPI_KEY="993ef80354msh7272be511e1ee7fp1b1ec6jsn2f797f858120"
TAURI_SIGNING_PRIVATE_KEY=dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5ckVLTWZwTjkzWTlVK1VkSmhlMndiSXRhdjVoYyt5dnRiTDZidUJjQXAza0FBQkFBQUFBQUFBQUFBQUlBQUFBQWd1TDRqN0IrQTgxYVpYZ2tocnVIb25FT2F5WHA3SjJMVXIrRkZLRUU5TDB2YzFQUklqUXZzQWFQYkkxS0UxTjZUR2FLZGJPd0JYUCtYUm82elpKbWJmRk1nTnQrR3RBNVpkNzdMN1FmRTdrT3lkUm85V1p4cHNZdW9LcnF0T05TZCtVbFYyRzQ0VzA9Cg==